PORT=4100
ANOTHER_MONGO_URI=mongodb+srv://azizeltaief02:Azizeltaiefpassword02@clusterfinale.s7bdryt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFinale
SECRET=bhukvbhvcukdhvkbdhdbfhjdfhje11
ANOTHER_MONGO_URI2=mongodb+srv://azizeltaief02:ZEZMkg45zwLDBHum@cluster0.rmm6ecd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/
